config {
  type: "table", // Se creará una tabla en BigQuery
  description: "Pasajeros con alta intención de compra en cabina Business",
  columns: {
    user_id: "ID único del pasajero",
    priority_score: "Nivel de prioridad basado en el tipo de cabina"
  },
  assertions: {
    nonNull: ["user_id"],
    rowConditions: ["priority_score IN ('High', 'Standard')"]
  }
}

SELECT
  user_id,
  origin,
  destination,
  CASE
    WHEN cabin = 'Business' THEN 'High'
    ELSE 'Standard'
  END AS priority_score,
  CURRENT_TIMESTAMP() as processed_at
FROM ${ref("raw_events")} -- Aquí Dataform maneja el linaje automáticamente
WHERE TIMESTAMP_SECONDS(CAST(timestamp AS INT64)) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 24 HOUR)