config {
  type: "table", // A table will be created in BigQuery
  description: "Passengers with high purchase intent in Business cabin",
  columns: {
    user_id: "Unique passenger ID",
    priority_score: "Priority level based on cabin type"
  },
  assertions: {
    nonNull: ["user_id"],
    rowConditions: ["priority_score IN ('High', 'Standard')"]
  }
}

SELECT
  user_id,
  origin,
  destination,
  CASE
    WHEN cabin = 'Business' THEN 'High'
    ELSE 'Standard'
  END AS priority_score,
  CURRENT_TIMESTAMP() as processed_at
FROM ${ref("raw_events")} -- Dataform handles lineage automatically here
WHERE TIMESTAMP_SECONDS(CAST(timestamp AS INT64)) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 24 HOUR)